[Icon Theme]
Name[ca]=MATE (negre)
Name[ca@valencia]=MATE (Negre)
Name[cs]=MATE (černý)
Name[da]=MATE (sort)
Name[de]=MATE (Schwarz)
Name[en_GB]=MATE (Black)
Name[eo]=MATE (Nigro)
Name[es]=MATE (negro)
Name[es_AR]=MATE (Negro)
Name[es_ES]=MATE (Negro)
Name[fi]=MATE (Musta)
Name[fr]=MATE (Noir)
Name[gl]=MATE (negro)
Name[hu]=MATE (Fekete)
Name[id]=MATE (Hitam)
Name[ie]=MATE (nigri)
Name[it]=MATE (Nero)
Name[ja]=MATE (黒)
Name[ka]=MATE (შავი)
Name[kab]=MATE (Aberkan)
Name[ko]=MATE (블랙)
Name[lt]=MATE (Juoda)
Name[ms]=MATE (Hitam)
Name[nb]=MATE (Svart)
Name[nds]=MATE (Swart)
Name[nl]=MATE (Zwart)
Name[oc]=MATE (negre)
Name[pl]=MATE (Czarny)
Name[pt]=MATE (Preto)
Name[pt_BR]=Mate (Preto)
Name[ru]=MATE (Чёрная)
Name[sk]=MATE(Čierne)
Name[sq]=MATE (Zezë)
Name[sr]=Мејт (црна)
Name[sv]=MATE (Svart)
Name[tr]=MATE (Siyah)
Name[uk]=MATE (Чорна)
Name[zh_CN]=MATE（暗色）
Name[zh_TW]=MATE（黑色）
Name=MATE (Black)
Example=start-here

